VITE_SUPABASE_URL=jkudjwcltaigmndwwtuj
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdWRqd2NsdGFpZ21uZHd3dHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTAyMzIsImV4cCI6MjA4NjA2NjIzMn0.tXacpGlVJS1BdXvOjMgDQ2bs5MvDkjuypqNdW6jdTI8
